MainWindow.xaml

<Window x:Class="MiniTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniTC"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MiniTC.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="running"/>
        <DataTemplate DataType="{x:Type vm:PanelTCViewModel}">
            <local:PanelTC/>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource running}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column = "0" Content="{Binding LeftPanel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <ContentControl Grid.Column = "1" Content="{Binding RightPanel}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

        <Button x:Name="buttonKopiuj" Grid.Row="1" Content="Kopiuj" Margin="358,10" Command="{Binding Kopiuj}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
