PanelTC.xaml

<UserControl x:Class="MiniTC.PanelTC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:MiniTC"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Label Content="Path:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,10,0,14" RenderTransformOrigin="1.25,0.481" Height="26"/>
        <TextBlock x:Name="txtblock" Grid.Row="0" FontSize="14" Background="WhiteSmoke" TextAlignment="Left" Text="{Binding Path=path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="46,10,10,14"  IsEnabled="False" Height="26"/>

        <Label Content="Drive: " Grid.Row="1" VerticalAlignment="Center" Margin="281,10,-281,10" Height="30"/>
        <ComboBox ItemsSource="{Binding Path=Drives}" SelectedItem="{Binding selectedDrive}" Grid.Row="1" Margin="327,10,16,10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateCB}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding driveName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListView x:Name="listView" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="400" Grid.Row="2" Grid.RowSpan="2" ItemsSource="{Binding Path=Files}" SelectedItem="{Binding File}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateList}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding fileName}" Width="600" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
